# Auth0
AUTH0_CLIENT_ID=UREHvfPILRZnHlJJdMhQ9FGRQFuMnRFU
AUTH0_CLIENT_SECRET=P7tlPU8zrdziWcbggYe1ozvSXOcc1q41KZN1awqXYAh1gZfKKczF8HkgDKuBJrFC
AUTH0_DOMAIN=dev-i1z5l65tj1t0dz6s.us.auth0.com

# NextAuth
NEXTAUTH_SECRET=Qw7n8vK1pL2r3sT4uV5w6xY7zA8bC9dE0fG1hI2jK3lM4nO5
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://alpereny33:1241337alp@cluster0.lpwxhbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0